@import "variables";
@import "mixins";

:root {
    font-size: rem(16)
}

html {}


body {
    background: white;
    font-family: $body-font;
    color: $text-color;
    font-size: rem(17);
}

@media (min-width: 996px) {
    .bloc_page {
        display: flex;
        flex-direction: column;
        max-width: 1250px;
        margin: auto;
    }

}



.header {

    text-align: center;
    padding: 0.5rem 0;

    &__logo_text {
        @include logo-text-style();
        margin-bottom: rem(4);
    word-break: break-all;

    }

    &__search_form {
        @include background-color-gray(medium);
        padding: rem(10);
    }

    &__brand {
        padding: 2rem 2% 0 2% ;
        @include background-color-gray(light);

        &_tagline {
            font-weight: 800;
            font-size: rem(24);
            margin-bottom: rem(11);
        }

        &_underline {
            font-weight: 300;
            font-size: rem(18);
            @include text-color-gray(medium);
        }
    }

    &__navigation {
        @include background-color-gray(light);
        padding: rem(30) 2% rem(51) 2%;

        &_link {
            @include button;
            @include border-radius(large);
            font-weight: 500;
            color: #fff;
            background: linear-gradient(180deg, $secondary-color 0%, $primary-color 100%);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease;
        }
    }
}


.steps-section {
    @include border-radius(none);
    padding: 2rem 5%;

    &__title {
        font-weight: 700;
        font-size: rem(24);
        margin-bottom: 1.52rem;
        word-break: break-all;
    }
}


.card-section {
    padding: 2rem;
    padding-bottom: rem(65);
    @include background-color-gray(light);

    &__title {
        font-weight: 700;
        font-size: rem(24);
        margin-bottom: 1.52rem;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(20);
        margin: auto;
    }

    @media (min-width: 996px) {
        padding: 2rem 6%;
        &__container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: rem(20);
     max-width: 1250px;

        }
    }
}

.footer {
    @include background-color-gray(dark);
    color: white;
    padding: 2rem 10%;

    &__logo_text {
        @include logo-text-style(18px);
        color: white;
        margin-bottom: 1rem;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: rem(8);
        font-size: rem(16);
    }

    &__link {
        font-weight: 400;
        color: white;
    }

    i {
        width: rem(22);
        font-size: rem(14);
    }
}


// COMPOSANT LISTE D'ÉTAPES
.steps-section__list {
    max-width: 336px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: 40px auto 0 auto;
    list-style: none;
    counter-reset: li;

    i {
        @include text-color-gray(medium);
        padding: 0 7%;
    }

    &_link {
        @include button;
        @include border-radius(medium);
        background: #F8F8F8;
        box-shadow: 5px 12px 12px -2px rgba(154, 146, 165, 0.25);
        padding: 10px;
    }

    @media (min-width: 996px) {
        max-width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
}

/* Style pour numéroter et afficher un rond autour des éléments de liste */

.step {
    display: flex;
    align-items: center;
    // justify-content: center;
    position: relative;
    height: 100%;
    font-weight: 500;
    font-size: rem (16);
    counter-increment: li;
    background: rgba(0, 0, 0, 0);
    color: #101010;
    padding: 5%;

    &::before {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        content: counter(li);
        font-weight: 700;
        font-size: 14px;
        color: #ffffff;
        background-color: $primary-color;
        border-radius: 50%;

        min-width: 25px;
        height: 25px;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
    @media (min-width: 996px) {
        width: 250px;
        
    }
}